# spring-swagger-wordnik-client

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/edu/mills/cs180a/wordnik/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/edu/mills/cs180a/wordnik/client/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/edu/mills/cs180a/wordnik/client/: ApiClientHelper.java  Main.java
src/main/java/edu/mills/cs180a/wordnik/client/api/: AccountApi.java  WordApi.java  WordListApi.java  WordListsApi.java  WordsApi.java
src/main/java/edu/mills/cs180a/wordnik/client/invoker/: ApiClient.java  StringUtil.java
src/main/java/edu/mills/cs180a/wordnik/client/invoker/auth/: OAuth.java
src/main/java/edu/mills/cs180a/wordnik/client/model/: ApiTokenStatus.java  AudioFile.java  AudioType.java  AuthenticationToken.java  Bigram.java  Category.java  Citation.java  ContentProvider.java  Definition.java  DefinitionSearchResults.java  Example.java  ExampleSearchResults.java  ExampleUsage.java  Facet.java  FacetValue.java  Frequency.java  FrequencySummary.java  Label.java  ModelLong.java  Note.java  PartOfSpeech.java  Related.java  Root.java  ScoredWord.java  Sentence.java  SimpleDefinition.java  SimpleExample.java  StringValue.java  Syllable.java  TextPron.java  User.java  WordList.java  WordListWord.java  WordObject.java  WordOfTheDay.java  WordSearchResult.java  WordSearchResults.java
src/test/java/edu/mills/cs180a/wordnik/client/api/: AccountApiTest.java  WordApiTest.java  WordListApiTest.java  WordListsApiTest.java  WordsApiTest.java
